spring.datasource.url = jdbc:mysql://pent-welfare.c3kzguxabici.us-east-2.rds.amazonaws.com:3306/pent-welfare?useSSL=false&serverTimezone=UTC
spring.datasource.username =pentwelfare
spring.datasource.password =PENT2022v

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG